<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>
    <style>
        #kolom{
            border: 1px solid; 
            width: 100%; 
            background: yellowgreen;
        }
        table{
            width: 100%;
            padding-bottom: 0.5em;
        }
        .input{
            width: 90%; 
            max-width: 100%;
            padding-right: 1em;
        }
        .box1{
            position: absolute;
            border: black 1px solid;
            background-color: red;
            width: 220px;
            height: 500px;
            top: 8em;
            left: 3em;
            bottom: 4em;
        }
        .box2{
            position: absolute;
            border: black 1px solid;
            background-color: purple;
            width: 220px;
            height: 500px;
            top: 8em;
            right: 3em;
            bottom: 2cm;
        }
        .box3{
            position: absolute;
            border: black 1px solid;
            background-color: grey;
            width: 220px;
            height: 500px;
            top: 8em;
            left:25em;
            bottom: 4em;
        }
        .box4{
            position: absolute;
            border: black 1px solid;
            background-color: yellow;
            width: 220px;
            height: 500px;
            top: 8em;
            right: 25em;
            bottom: 4em;
        }
    </style>
</head>
<body>
    <fieldset>
        <div id="kolom">
            <table>
                <p align="center">MAMANG.COM</p>
                <tr>
                    <td style="padding-left: 3em;">
                        <img src="Kiri.png" height="20px">
                        <img src="Kanan.png" height="20px">
                        <img src="reload.png" height="20px">
                        <input type="text" value="http://jundi.com" class="input">
                    </td>
                </tr>
            </table>
        </div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </fieldset>
</body>
</html>