<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas6.1</title>
    <style>
.container{
    width: 1300px;
    display: flex;
    margin: 3em auto;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container div{
    width: 400px;
    height: 125px;
    margin: 2px;
}

.container div.satu, div.dua, div.tiga{
    width: 400px;
    height: 250px;
}
.container div.empat, div.lima, div.enam, div.tujuh, div.delapan{
    width: 238.5px;
    height: 250px;
}
img{
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
    <div class="container">
       <div class="satu"><img src="RealmeC3.jpg" alt=""></div>
       <div class="dua"><img src="3.jpg" alt=""></div>
       <div class="tiga"><img src="bg2.jpg" alt=""></div>
       <div class="empat"><img src="6.jpg" alt=""></div>
       <div class="lima"><img src="5.jpg" alt=""></div>
       <div class="enam"><img src="Jundi.jpg" alt=""></div>
       <div class="tujuh"><img src="PS2.jpg" alt=""></div>
       <div class="delapan"><img src="2.jpg" alt=""></div>
    </div>
</body>
</html>