<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        fieldset {
    border          : black 2px solid; width: 98%;
    color           : black;
    background-color: greenyellow; 
}

#Foto {
    border          :black 2px solid;
    width           :200px; 
    height          :200px;
}

#category {
    float           : right; 
    margin-right   : 2%; 
    margin-top     : 2%; 
    text-align      : right;
}

#Profil {
    float           : right; 
    margin-right   : 45%;
}

article {
    font-family     : 'Times New Roman', Times, serif;
    font-size       : 16px;
}

footer {
    margin-bottom  : 15%;
}

#kotak {
    float           : right;  
    width           : 250px;
    height          : 300px;
    margin-right    : 40px; 
}

#kotak1 {
    float           : right;
    width           : 300px;
    height          : 130px;
    border          : solid 2px black;
    margin-right    : 180px;
    padding         : 10px;
}

img {
    width           : 145px;
    height          : 60px;
    border          : black 1px solid;
}

video {
    float           : left; 
    border          : black 2px solid;
    width           : 300px; 
    height          : 150px; 
    margin-left     : 10px;
}
    </style>

</head>
<body>
    <fieldset>
        <legend>14F-Directory profil page</legend>
            <img id= "Foto" src="Jundi.jpg">
            <section id="category">
                <header> 
                        <b><p><u>Category</u></p></b>
                        <h6>
                            <p>Akuntansi</p>
                            <p>PPKN</p>
                            <p>IPA</p>
                            <p>IPS</p>
                            <p>Matematika</p>
                        </h6>
                </header>                       
            </section>

            <section id="Profil">  
                <header>
                    <h1>Profil Name</h1>
                    <p>Nama : Muhammad Jundi Fatih</p>
                    <p>Tempat Tanggal Lahir : Jakarta, 22 April 2003</p>                 
                    <p>Email : jundifatih22@gmail.com</p>
                    <p>Telephone : 0815 - 4193 - 668</p> 
                </header>
            </section>            
            <br>
            <br>
                
            <article>
                <p>Cerita singkat tentang diri Saya,</p>
                <p>
                    Saya lahir di Jakarta pada tahun 2003, dibesarkan oleh orang tua.
                    10 tahun pertama saya dibesarkan di Jakarta sampai tahun 2013, kemudian pindah rumah ke Kab. bogor Cileungsi. 
                    Saya SD selama 6 tahun, SMP 3 tahun, SMA 3 tahun dan sedang melanjutkan kuliah STT Terpadu Nurul Fikri.
                    Umuru saya sekarang 18 tahun, saya mempunyai hobi bermain game dan olahraga.
                </p>
            
            </article>
            <br>
            <br>

            <footer>
                <div id="kotak">
                <fieldset>
                    <legend>attachement</legend>
                        <Button><a href = "2018.mp3">mp3.Lagu Rap </Button></a>
                        <Button><a href = "Batu Nisan - Cahaya Bidadari.mp3">mp3.Lagu Metal</Button></a>
                        <Button><a href = "Our Story - FU.mp3">mp3.Lagu Cinta</Button></a>
                </fieldset>
                </div>

                <div id="kotak1">     
                        <img src="RealmeC3.jpg" alt="foto saya">
                        <img src="Jundi.jpg" alt="foto saya">
                        <img src="Jundi.jpg" alt="foto saya">
                        <img src="RealmeC3.jpg" alt="foto saya">
                </div>

                <div>
                    <video style="float: left= width=120px" height="140" padding-right= 0%; controls>
                    <source src="VID-20210131-WA0023.mp4" type="video/mp4">
                    </video>
                </div>
            </footer>   

    </fieldset>
        
    
    
</body>
</html>